[tinted-aviutl2.aux2]
Tinted AviUtl2=Tinted AviUtl2
プラグイン情報=Plugin Information
現在のテーマ:=Current Theme:
Original=Original
Rainbow=Rainbow
配色:=Color Scheme:
オブジェクトの色を元のAviUtl2風にします。=Use AviUtl2-like original object colors.
オブジェクトの色を種類ごとに変更します。=Change object colors by type.
検索=Search
テーマ名または作者名で検索=Search by theme name or author
一致するテーマがありません=No matching themes found
バージョン: {version}=Version: {version}
Tinted ThemesのAviUtl2移植版。=Tinted Themes ported to AviUtl2.
開発者:=Developer:
ソースコード:=Source Code:
このテーマを適用しますか？=Do you want to apply this theme?
テーマを適用しました。AviUtl2を再起動しますか？=The theme has been applied. Do you want to restart AviUtl2?
エラー=Error
